<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.usdrub">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="USD/RUB App"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
